[loggers]
keys=root

[logger_root]
handlers=file
level=DEBUG

[formatters]
keys=simple,complex

[formatter_simple]
format=%(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(module)-8s - %(levelname)-8s : %(lineno)-3d - %(message)s

[handlers]
keys=file

[handler_file]
class=logging.FileHandler
formatter=complex
level=DEBUG
args=('latextree.log',)

